Africa	Sedh_001	0	0	1	0
Africa	Sedh_003	0	0	1	0
Africa	Sedh_004	0	0	1	0
Africa	Sedh_005	0	0	1	0
Africa	Sedh_006	0	0	1	0
Africa	Sedh_007	0	0	1	0
Africa	Sedh_009	0	0	1	0
Africa	Sedh_010	0	0	1	0
Africa	Sedh_011	0	0	1	0
Africa	Sedh_012	0	0	1	0
Africa	Sedh_013	0	0	1	0
Africa	Sedh_02	0	0	1	0
Africa	Goud_001	0	0	1	0
Africa	Goud_003	0	0	1	0
Africa	Goud_004	0	0	1	0
Africa	Goud_005	0	0	1	0
Africa	Goud_006	0	0	1	0
Africa	Goud_007	0	0	1	0
Africa	Goud_008	0	0	1	0
Africa	Goud_009	0	0	1	0
Africa	Goud_010	0	0	1	0
Africa	Goud_011	0	0	1	0
Africa	Goud_012	0	0	1	0
Africa	Goud_02	0	0	1	0
Africa	Lun_001	0	0	2	0
Africa	Lun_008	0	0	2	0
Africa	Lun_009	0	0	2	0
Africa	Lun_010	0	0	2	0
Africa	Lun_011	0	0	2	0
Africa	Lun_012	0	0	2	0
Africa	Lun_013	0	0	2	0
Africa	Lun_014	0	0	2	0
Africa	Lun_015	0	0	2	0
Africa	Lun_016	0	0	2	0
Africa	Lun_017	0	0	2	0
Africa	Lun_02	0	0	2	0
Asia_Pacific	Cairns_001	0	0	0	0
Asia_Pacific	Cairns_005	0	0	0	0
Asia_Pacific	Cairns_011	0	0	0	0
Asia_Pacific	Cairns_013	0	0	0	0
Asia_Pacific	Cairns_014	0	0	0	0
Asia_Pacific	Cairns_015	0	0	0	0
Asia_Pacific	Cairns_016	0	0	0	0
Asia_Pacific	Cairns_017	0	0	0	0
Asia_Pacific	Cairns_018	0	0	0	0
Asia_Pacific	Cairns_022	0	0	0	0
Asia_Pacific	Cairns_024	0	0	0	0
Asia_Pacific	Cairns_025	0	0	0	0
Asia_Pacific	FP_014	0	0	0	0
Asia_Pacific	FP_027	0	0	0	0
Asia_Pacific	FP_029	0	0	0	0
Asia_Pacific	FP_037	0	0	0	0
Asia_Pacific	FP_038	0	0	0	0
Asia_Pacific	FP_040	0	0	0	0
Asia_Pacific	FP_041	0	0	0	0
Asia_Pacific	FP_042	0	0	0	0
Asia_Pacific	FP_043	0	0	0	0
Asia_Pacific	FP_046	0	0	0	0
Asia_Pacific	FP_047	0	0	0	0
Asia_Pacific	FP_048	0	0	0	0
Asia_Pacific	TH_01	0	0	0	0
Asia_Pacific	TH_02	0	0	0	0
Asia_Pacific	TH_03	0	0	0	0
Asia_Pacific	TH_04	0	0	0	0
Asia_Pacific	TH_05	0	0	0	0
Asia_Pacific	TH_06	0	0	0	0
Asia_Pacific	TH_07	0	0	0	0
Asia_Pacific	TH_08	0	0	0	0
Asia_Pacific	TH_09	0	0	0	0
Asia_Pacific	TH_10	0	0	0	0
Asia_Pacific	TH_11	0	0	0	0
Asia_Pacific	HW_001	0	0	0	0
Asia_Pacific	HW_002	0	0	0	0
Asia_Pacific	HW_003	0	0	0	0
Asia_Pacific	HW_004	0	0	0	0
Asia_Pacific	HW_016	0	0	0	0
Asia_Pacific	HW_019	0	0	0	0
New_World	Jac_001	0	0	1	0
New_World	Jac_002	0	0	1	0
New_World	Jac_003	0	0	1	0
New_World	Jac_004	0	0	1	0
New_World	Jac_005	0	0	1	0
New_World	Jac_006	0	0	1	0
New_World	Jac_007	0	0	1	0
New_World	Jac_008	0	0	1	0
New_World	Jac_009	0	0	1	0
New_World	Jac_010	0	0	1	0
New_World	Jac_011	0	0	1	0
New_World	Jac_012	0	0	1	0
New_World	Jac_013	0	0	1	0
New_World	Jac_014	0	0	1	0
New_World	Jac_015	0	0	1	0
New_World	Jac_016	0	0	2	0
New_World	Jac_017	0	0	2	0
New_World	Jac_018	0	0	2	0
New_World	Jac_019	0	0	2	0
New_World	Jac_020	0	0	2	0
New_World	Jac_021	0	0	2	0
New_World	Jac_022	0	0	2	0
New_World	Jac_023	0	0	2	0
New_World	Jac_024	0	0	2	0
New_World	Jac_025	0	0	2	0
New_World	Jac_026	0	0	2	0
New_World	Jac_027	0	0	2	0
New_World	Jac_028	0	0	2	0
New_World	Jac_041	0	0	2	0
New_World	Jac_076	0	0	1	0
New_World	Jac_078	0	0	1	0
New_World	Jac_079	0	0	1	0
New_World	Jac_081	0	0	2	0
New_World	Jac_082	0	0	2	0
New_World	Jac_083	0	0	2	0
New_World	Jac_086	0	0	1	0
New_World	Jac_090	0	0	1	0
New_World	Jac_091	0	0	1	0
New_World	Jac_092	0	0	1	0
New_World	Jac_094	0	0	1	0
New_World	TapaN_001	0	0	1	0
New_World	TapaN_002	0	0	1	0
New_World	TapaN_003	0	0	1	0
New_World	TapaN_004	0	0	1	0
New_World	TapaN_005	0	0	1	0
New_World	TapaN_006	0	0	1	0
New_World	TapaN_007	0	0	1	0
New_World	TapaN_008	0	0	1	0
New_World	TapaN_009	0	0	1	0
New_World	TapaN_010	0	0	1	0
New_World	TapaN_011	0	0	1	0
New_World	TapaN_012	0	0	1	0
New_World	NK_001	0	0	0	0
New_World	NK_002	0	0	0	0
New_World	NK_004	0	0	0	0
New_World	NK_006	0	0	0	0
New_World	NK_007	0	0	0	0
New_World	NK_008	0	0	0	0
New_World	NK_011	0	0	0	0
New_World	NK_012	0	0	0	0
New_World	NK_013	0	0	0	0
New_World	NK_016	0	0	0	0
New_World	NK_019	0	0	0	0
New_World	PR_045	0	0	1	0
New_World	PR_046	0	0	1	0
New_World	PR_047	0	0	1	0
New_World	PR_048	0	0	1	0
New_World	PR_049	0	0	1	0
New_World	PR_051	0	0	2	0
New_World	PR_052	0	0	2	0
New_World	PR_053	0	0	2	0
New_World	PR_054	0	0	2	0
New_World	PR_055	0	0	2	0
New_World	PR_056	0	0	2	0
New_World	PR_057	0	0	2	0
New_World	H11_001	0	0	0	0
New_World	H11_003	0	0	0	0
New_World	H11_005	0	0	0	0
New_World	H11_007	0	0	0	0
New_World	H11_008	0	0	0	0
New_World	H11_011	0	0	0	0
New_World	H11_012	0	0	0	0
New_World	H11_016	0	0	0	0
