Buffalo_camp	CamD_001	0	0	2	0
Buffalo_camp	CamD_002	0	0	2	0
Buffalo_camp	CamD_003	0	0	2	0
Buffalo_camp	CamD_004	0	0	2	0
Buffalo_camp	CamD_005	0	0	2	0
Buffalo_camp	CamD_006	0	0	2	0
Buffalo_camp	CamD_007	0	0	2	0
Buffalo_camp	CamD_008	0	0	2	0
Buffalo_camp	CamD_009	0	0	2	0
Buffalo_camp	CamD_010	0	0	2	0
Yaounde	CAM_010	0	0	2	0
Yaounde	CAM_037	0	0	1	0
Yaounde	CAM_038	0	0	1	0
Yaounde	CAM_039	0	0	2	0
Yaounde	CAM_040	0	0	2	0
Yaounde	CAM_041	0	0	2	0
Yaounde	CAM_042	0	0	2	0
Yaounde	CAM_043	0	0	2	0
Yaounde	CAM_044	0	0	2	0
Yaounde	CAM_045	0	0	2	0
Yaounde	CAM_046	0	0	2	0
Yaounde	CAM_047	0	0	2	0
Yaounde	CAM_059	0	0	2	0
Yaounde	CAM_060	0	0	1	0
Yaounde	CAM_061	0	0	1	0
Yaounde	CAM_062	0	0	2	0
CIRNF	GB_001	0	0	2	0
CIRNF	GB_002	0	0	2	0
CIRNF	GB_003	0	0	2	0
CIRNF	GB_004	0	0	2	0
CIRNF	GB_005	0	0	2	0
CIRNF	GB_006	0	0	2	0
CIRNF	GB_007	0	0	2	0
CIRNF	GB_008	0	0	2	0
CIRNF	GB_009	0	0	2	0
CIRNF	GB_010	0	0	2	0
CIRNF	GB_011	0	0	2	0
CIRNF	GB_012	0	0	2	0
CIRNF	GB_013	0	0	2	0
CIRNF	GB_014	0	0	2	0
CIRNF	GB_015	0	0	2	0
CIRNF	GB_016	0	0	2	0
CIRNF	GB_017	0	0	2	0
CIRNF	GB_018	0	0	2	0
CIRNF	GB_019	0	0	2	0
CIRNF	GB_020	0	0	2	0
CIRNF	GB_021	0	0	2	0
CIRNF	GB_022	0	0	2	0
CIRNF	GB_023	0	0	2	0
CIRNF	GB_024	0	0	2	0
CIRNF	GB_025	0	0	2	0
CIRNF	GB_026	0	0	2	0
CIRNF	GB_027	0	0	2	0
CIRNF	GB_028	0	0	2	0
CIRNF	GB_029	0	0	2	0
CIRNF	GB_030	0	0	2	0
CIRNF	GB_031	0	0	2	0
CIRNF	GB_032	0	0	1	0
CIRNF	GB_033	0	0	1	0
CIRNF	GB_034	0	0	1	0
CIRNF	GB_035	0	0	1	0
Lope_Forest	GB_048	0	0	2	0
Lope_Forest	GB_049	0	0	2	0
Lope_Forest	GB_050	0	0	2	0
Lope_Forest	GB_051	0	0	2	0
Lope_Forest	GB_052	0	0	2	0
Lope_Forest	GB_053	0	0	2	0
Lope_Forest	GB_054	0	0	1	0
Lope_Forest	GB_055	0	0	1	0
Lope_Forest	GB_056	0	0	1	0
Lope_Forest	GB_057	0	0	1	0
Lope_Forest	GB_059	0	0	1	0
Lope_Forest	GB_071	0	0	2	0
Lope_Forest	GB_072	0	0	2	0
Lope_Forest	GB_073	0	0	2	0
Lope_Forest	GB_076	0	0	2	0
Lope_Forest	GB_077	0	0	2	0
Lope_Forest	GB_078	0	0	2	0
Lope_Forest	GB_079	0	0	2	0
Lope_Forest	GB_084	0	0	2	0
Lope_Forest	GB_085	0	0	2	0
Lope_Forest	GB_087	0	0	2	0
Lope_Forest	GB_088	0	0	1	0
Lope_Forest	GB_089	0	0	2	0
Lope_Forest	GB_090	0	0	2	0
Lope_Forest	GB_091	0	0	2	0
Lope_Forest	GB_092	0	0	2	0
Lope_Forest	GB_093	0	0	2	0
Lope_Forest	GB_094	0	0	2	0
Lope_Forest	GB_095	0	0	2	0
Lope_Village	GB_036	0	0	2	0
Lope_Village	GB_037	0	0	2	0
Lope_Village	GB_038	0	0	2	0
Lope_Village	GB_039	0	0	2	0
Lope_Village	GB_040	0	0	2	0
Lope_Village	GB_041	0	0	2	0
Lope_Village	GB_042	0	0	1	0
Lope_Village	GB_043	0	0	1	0
Lope_Village	GB_044	0	0	1	0
Lope_Village	GB_045	0	0	1	0
Lope_Village	GB_046	0	0	1	0
Lope_Village	GB_047	0	0	1	0
Lope_Village	GB_060	0	0	2	0
Lope_Village	GB_061	0	0	2	0
Lope_Village	GB_062	0	0	2	0
Lope_Village	GB_063	0	0	2	0
Lope_Village	GB_064	0	0	2	0
Lope_Village	GB_065	0	0	2	0
Lope_Village	GB_066	0	0	2	0
Lope_Village	GB_067	0	0	2	0
Lope_Village	GB_068	0	0	2	0
Lope_Village	GB_069	0	0	2	0
Lope_Village	GB_083	0	0	2	0
Kahawa_Sukari	KS_A13	0	0	0	0
Kahawa_Sukari	KS_A14	0	0	0	0
Kahawa_Sukari	KS_A15	0	0	0	0
Kahawa_Sukari	KS_A2	0	0	0	0
Kahawa_Sukari	KS_A3	0	0	0	0
Kahawa_Sukari	KS_A4	0	0	0	0
Kahawa_Sukari	KS_A5	0	0	0	0
Kahawa_Sukari	KS_A6	0	0	0	0
Kaya_Forest	KB_OV4_14	0	0	0	0
Kaya_Forest	KB_OV4_2	0	0	0	0
Kaya_Forest	KB_OV4_3	0	0	0	0
Kaya_Forest	KB_OV4_4	0	0	0	0
Kaya_Forest	KB_OV4_5	0	0	0	0
Kaya_Forest	KB_OV4_7	0	0	0	0
Kaya_Forest	KB_OV4_8	0	0	0	0
Kaya_Forest	KB_OV4_9	0	0	0	0
Majengo	MJ_IN1_1	0	0	0	0
Majengo	MJ_IN1_4	0	0	0	0
Majengo	MJ_IN1_5	0	0	0	0
Majengo	MJ_IN2_15	0	0	0	0
Majengo	MJ_IN2_18	0	0	0	0
Majengo	MJ_IN2_20	0	0	0	0
Majengo	MJ_IN2_21	0	0	0	0
Majengo	MJ_IN2_6	0	0	0	0
Nairobi	NBO_11	0	0	0	0
Nairobi	NBO_3	0	0	0	0
Nairobi	NBO_4	0	0	0	0
Nairobi	NBO_40	0	0	0	0
Nairobi	NBO_42	0	0	0	0
Nairobi	NBO_5	0	0	0	0
Nairobi	NBO_54	0	0	0	0
Nairobi	NBO_9	0	0	0	0
Goudiry	Goud_001	0	0	1	0
Goudiry	Goud_003	0	0	1	0
Goudiry	Goud_004	0	0	1	0
Goudiry	Goud_005	0	0	1	0
Goudiry	Goud_006	0	0	1	0
Goudiry	Goud_007	0	0	1	0
Goudiry	Goud_008	0	0	1	0
Goudiry	Goud_009	0	0	1	0
Goudiry	Goud_010	0	0	1	0
Goudiry	Goud_011	0	0	1	0
Goudiry	Goud_012	0	0	1	0
Goudiry	Goud_02	0	0	1	0
Sedhiou	Sedh_001	0	0	1	0
Sedhiou	Sedh_003	0	0	1	0
Sedhiou	Sedh_004	0	0	1	0
Sedhiou	Sedh_005	0	0	1	0
Sedhiou	Sedh_006	0	0	1	0
Sedhiou	Sedh_007	0	0	1	0
Sedhiou	Sedh_009	0	0	1	0
Sedhiou	Sedh_010	0	0	1	0
Sedhiou	Sedh_011	0	0	1	0
Sedhiou	Sedh_012	0	0	1	0
Sedhiou	Sedh_013	0	0	1	0
Sedhiou	Sedh_02	0	0	1	0
SouthAfrica	AFS_001	0	0	0	0
SouthAfrica	AFS_002	0	0	0	0
SouthAfrica	AFS_003	0	0	0	0
SouthAfrica	AFS_004	0	0	0	0
SouthAfrica	AFS_005	0	0	0	0
SouthAfrica	AFS_006	0	0	0	0
SouthAfrica	AFS_007	0	0	0	0
SouthAfrica	AFS_008	0	0	0	0
SouthAfrica	AFS_009	0	0	0	0
Lunyo	Lun_001	0	0	2	0
Lunyo	Lun_008	0	0	2	0
Lunyo	Lun_009	0	0	2	0
Lunyo	Lun_010	0	0	2	0
Lunyo	Lun_011	0	0	2	0
Lunyo	Lun_012	0	0	2	0
Lunyo	Lun_013	0	0	2	0
Lunyo	Lun_014	0	0	2	0
Lunyo	Lun_015	0	0	2	0
Lunyo	Lun_016	0	0	2	0
Lunyo	Lun_017	0	0	2	0
Lunyo	Lun_02	0	0	2	0
Lambrechts	AD1TF36_10	0	0	0	0
Lambrechts	AD1TF36_11	0	0	0	0
Lambrechts	AD1TF36_12	0	0	0	0
Lambrechts	AD1TF36_13	0	0	0	0
Lambrechts	AD1TF36_14	0	0	0	0
Lambrechts	AD1TF36_15	0	0	0	0
Lambrechts	AD1TF36_16	0	0	0	0
Lambrechts	AD1TF36_2	0	0	0	0
Lambrechts	AD1TF36_3	0	0	0	0
Lambrechts	AD1TF36_4	0	0	0	0
Lambrechts	AD1TF36_5	0	0	0	0
Lambrechts	AD1TF36_6	0	0	0	0
Lambrechts	AD1TF36_7	0	0	0	0
Lambrechts	AD1TF36_8	0	0	0	0
Lambrechts	AD1TF36_9	0	0	0	0
Lambrechts	AD1TF46_1	0	0	0	0
Lambrechts	AD1TF55_1	0	0	0	0
Lambrechts	AD1TF55_10	0	0	0	0
Lambrechts	AD1TF55_11	0	0	0	0
Lambrechts	AD1TF55_12	0	0	0	0
Lambrechts	AD1TF55_13	0	0	0	0
Lambrechts	AD1TF55_14	0	0	0	0
Lambrechts	AD1TF55_15	0	0	0	0
Lambrechts	AD1TF55_16	0	0	0	0
Lambrechts	AD1TF55_2	0	0	0	0
Lambrechts	AD1TF55_3	0	0	0	0
Lambrechts	AD1TF55_4	0	0	0	0
Lambrechts	AD1TF55_5	0	0	0	0
Lambrechts	AD1TF55_6	0	0	0	0
Lambrechts	AD1TF55_7	0	0	0	0
Lambrechts	AD1TF55_8	0	0	0	0
Lambrechts	AD1TF55_9	0	0	0	0
Lambrechts	AD1TF65_1	0	0	0	0
Lambrechts	AD1TF65_10	0	0	0	0
Lambrechts	AD1TF65_11	0	0	0	0
Lambrechts	AD1TF65_12	0	0	0	0
Lambrechts	AD1TF65_13	0	0	0	0
Lambrechts	AD1TF65_14	0	0	0	0
Lambrechts	AD1TF65_15	0	0	0	0
Lambrechts	AD1TF65_16	0	0	0	0
Lambrechts	AD1TF65_2	0	0	0	0
Lambrechts	AD1TF65_3	0	0	0	0
Lambrechts	AD1TF65_4	0	0	0	0
Lambrechts	AD1TF65_5	0	0	0	0
Lambrechts	AD1TF65_6	0	0	0	0
Lambrechts	AD1TF65_7	0	0	0	0
Lambrechts	AD1TF65_8	0	0	0	0
Lambrechts	AD1TF65_9	0	0	0	0
Lambrechts	GD1TF17_1	0	0	0	0
Lambrechts	GD1TF17_10	0	0	0	0
Lambrechts	GD1TF17_11	0	0	0	0
Lambrechts	GD1TF17_12	0	0	0	0
Lambrechts	GD1TF17_13	0	0	0	0
Lambrechts	GD1TF17_14	0	0	0	0
Lambrechts	GD1TF17_15	0	0	0	0
Lambrechts	GD1TF17_16	0	0	0	0
Lambrechts	GD1TF17_2	0	0	0	0
Lambrechts	GD1TF17_3	0	0	0	0
Lambrechts	GD1TF17_4	0	0	0	0
Lambrechts	GD1TF17_5	0	0	0	0
Lambrechts	GD1TF17_6	0	0	0	0
Lambrechts	GD1TF17_7	0	0	0	0
Lambrechts	GD1TF17_8	0	0	0	0
Lambrechts	GD1TF17_9	0	0	0	0
Lambrechts	GD1TF27_1	0	0	0	0
Lambrechts	GD1TF27_10	0	0	0	0
Lambrechts	GD1TF27_11	0	0	0	0
Lambrechts	GD1TF27_12	0	0	0	0
Lambrechts	GD1TF27_13	0	0	0	0
Lambrechts	GD1TF27_14	0	0	0	0
Lambrechts	GD1TF27_15	0	0	0	0
Lambrechts	GD1TF27_16	0	0	0	0
Lambrechts	GD1TF27_2	0	0	0	0
Lambrechts	GD1TF27_3	0	0	0	0
Lambrechts	GD1TF27_4	0	0	0	0
Lambrechts	GD1TF27_5	0	0	0	0
Lambrechts	GD1TF27_6	0	0	0	0
Lambrechts	GD1TF27_7	0	0	0	0
Lambrechts	GD1TF27_8	0	0	0	0
Lambrechts	GD1TF27_9	0	0	0	0
Lambrechts	GD1TF36_10	0	0	0	0
Lambrechts	GD1TF36_11	0	0	0	0
Lambrechts	GD1TF36_12	0	0	0	0
Lambrechts	GD1TF36_13	0	0	0	0
Lambrechts	GD1TF36_14	0	0	0	0
Lambrechts	GD1TF36_15	0	0	0	0
Lambrechts	GD1TF36_16	0	0	0	0
Lambrechts	GD1TF36_6	0	0	0	0
Lambrechts	GD1TF36_7	0	0	0	0
Lambrechts	GD1TF36_8	0	0	0	0
Lambrechts	GD1TF36_9	0	0	0	0
Lambrechts	GD1TF46_1	0	0	0	0
Lambrechts	GD1TF46_2	0	0	0	0
Lambrechts	GD1TF46_3	0	0	0	0
Lambrechts	GD1TF46_4	0	0	0	0
albopictus	ITA_001	0	0	0	0
albopictus	ITA_002	0	0	0	0
albopictus	ITA_005	0	0	0	0
albopictus	ITA_006	0	0	0	0
Cairns	Cairns_001	0	0	0	0
Cairns	Cairns_005	0	0	0	0
Cairns	Cairns_011	0	0	0	0
Cairns	Cairns_013	0	0	0	0
Cairns	Cairns_014	0	0	0	0
Cairns	Cairns_015	0	0	0	0
Cairns	Cairns_016	0	0	0	0
Cairns	Cairns_017	0	0	0	0
Cairns	Cairns_018	0	0	0	0
Cairns	Cairns_022	0	0	0	0
Cairns	Cairns_024	0	0	0	0
Cairns	Cairns_025	0	0	0	0
Tahiti	FP_014	0	0	0	0
Tahiti	FP_027	0	0	0	0
Tahiti	FP_029	0	0	0	0
Tahiti	FP_037	0	0	0	0
Tahiti	FP_038	0	0	0	0
Tahiti	FP_040	0	0	0	0
Tahiti	FP_041	0	0	0	0
Tahiti	FP_042	0	0	0	0
Tahiti	FP_043	0	0	0	0
Tahiti	FP_046	0	0	0	0
Tahiti	FP_047	0	0	0	0
Tahiti	FP_048	0	0	0	0
Pakistan	Att_341	0	0	0	0
Pakistan	Att_343	0	0	0	0
Pakistan	Att_346	0	0	0	0
Pakistan	Att_348	0	0	0	0
Pakistan	Att_357	0	0	0	0
Pakistan	Kar_276	0	0	0	0
Pakistan	Kar_278	0	0	0	0
Pakistan	Kar_286	0	0	0	0
Pakistan	Kar_287	0	0	0	0
Pakistan	Kar_289	0	0	0	0
Pakistan	PAK295	0	0	0	0
Pakistan	PAK296	0	0	0	0
Pakistan	PAK297	0	0	0	0
Pakistan	PAK298	0	0	0	0
Pakistan	PAK298	0	0	0	0
Pakistan	PAK300	0	0	0	0
Pakistan	PAK351	0	0	0	0
Pakistan	PAK353	0	0	0	0
Philippines	BBG11_T6_02	0	0	0	0
Philippines	BBG11_T6_03	0	0	0	0
Philippines	BBG11_T6_04	0	0	0	0
Philippines	BBG11_T6_05	0	0	0	0
Philippines	BBG11_T6_10	0	0	0	0
Philippines	BBG11_T6_27	0	0	0	0
Philippines	BBG11_T6_28	0	0	0	0
Philippines	BBG11_T6_29	0	0	0	0
Riyadh	ASJ001_06	0	0	2	0
Riyadh	ASJ001_08	0	0	2	0
Riyadh	ASJ001_09	0	0	2	0
Riyadh	ASJ001_10	0	0	1	0
Riyadh	ASJ001_11	0	0	0	0
Riyadh	ASJ001_12	0	0	0	0
Riyadh	ASJ004_21	0	0	0	0
Riyadh	ASJ004_22	0	0	0	0
Riyadh	ASJ006_01	0	0	0	0
Riyadh	ASJ006_02	0	0	0	0
Riyadh	ASJ007_02	0	0	1	0
Riyadh	ASJ007_03	0	0	1	0
Sri_Lanka	SL_007	0	0	0	0
Sri_Lanka	SL_010	0	0	0	0
Sri_Lanka	SL_012	0	0	0	0
Sri_Lanka	SL_013	0	0	0	0
Sri_Lanka	SL_014	0	0	0	0
Thailand	TH_01	0	0	0	0
Thailand	TH_02	0	0	0	0
Thailand	TH_03	0	0	0	0
Thailand	TH_04	0	0	0	0
Thailand	TH_05	0	0	0	0
Thailand	TH_06	0	0	0	0
Thailand	TH_07	0	0	0	0
Thailand	TH_08	0	0	0	0
Thailand	TH_09	0	0	0	0
Thailand	TH_10	0	0	0	0
Thailand	TH_11	0	0	0	0
Hawaii	HW_001	0	0	0	0
Hawaii	HW_002	0	0	0	0
Hawaii	HW_003	0	0	0	0
Hawaii	HW_004	0	0	0	0
Hawaii	HW_016	0	0	0	0
Hawaii	HW_019	0	0	0	0
Hanoi	Han_001	0	0	2	0
Hanoi	Han_002	0	0	2	0
Hanoi	Han_003	0	0	2	0
Hanoi	Han_004	0	0	2	0
Hanoi	Han_005	0	0	2	0
Hanoi	Han_006	0	0	2	0
Hanoi	Han_007	0	0	2	0
Hanoi	Han_008	0	0	2	0
Hanoi	Han_009	0	0	2	0
Hanoi	Han_010	0	0	2	0
Hanoi	Han_011	0	0	2	0
Hanoi	Han_012	0	0	2	0
Hanoi	Han_049	0	0	1	0
Hanoi	Han_050	0	0	1	0
Hanoi	Han_051	0	0	1	0
Hanoi	Han_052	0	0	1	0
Hanoi	Han_053	0	0	1	0
Hanoi	Han_054	0	0	1	0
Hanoi	Han_055	0	0	1	0
Hanoi	Han_056	0	0	1	0
Hanoi	Han_057	0	0	1	0
Hanoi	Han_058	0	0	1	0
Ho_Chi_Minh_City	HCM_001	0	0	1	0
Ho_Chi_Minh_City	HCM_002	0	0	1	0
Ho_Chi_Minh_City	HCM_004	0	0	1	0
Ho_Chi_Minh_City	HCM_006	0	0	1	0
Ho_Chi_Minh_City	HCM_007	0	0	1	0
Ho_Chi_Minh_City	HCM_008	0	0	1	0
Ho_Chi_Minh_City	HCM_011	0	0	1	0
Ho_Chi_Minh_City	HCM_057	0	0	2	0
Ho_Chi_Minh_City	HCM_058	0	0	2	0
Ho_Chi_Minh_City	HCM_059	0	0	2	0
Ho_Chi_Minh_City	HCM_060	0	0	2	0
Ho_Chi_Minh_City	HCM_061	0	0	2	0
Ho_Chi_Minh_City	HCM_062	0	0	2	0
Ho_Chi_Minh_City	HCM_063	0	0	2	0
Ho_Chi_Minh_City	HCM_064	0	0	2	0
Ho_Chi_Minh_City	HCM_065	0	0	2	0
Ho_Chi_Minh_City	HCM_066	0	0	2	0
Ho_Chi_Minh_City	HCM_098	0	0	2	0
Ho_Chi_Minh_City	HCM_099	0	0	2	0
queenslandensis	AEQ_003	0	0	1	0
queenslandensis	AEQ_004	0	0	1	0
queenslandensis	AEQ_005	0	0	1	0
queenslandensis	AEQ_006	0	0	1	0
queenslandensis	AEQ_024	0	0	1	0
queenslandensis	AEQ_025	0	0	1	0
Alameda_CDC_colony	CDC_001	0	0	0	0
Alameda_CDC_colony	CDC_002	0	0	0	0
Alameda_CDC_colony	CDC_003	0	0	0	0
Alameda_CDC_colony	CDC_004	0	0	0	0
Alameda_CDC_colony	CDC_005	0	0	0	0
Alameda_CDC_colony	CDC_006	0	0	0	0
Alameda_CDC_colony	CDC_007	0	0	0	0
Alameda_CDC_colony	CDC_008	0	0	0	0
Alameda_CDC_colony	CDC_009	0	0	0	0
Alameda_CDC_colony	CDC_010	0	0	0	0
Alameda_CDC_colony	CDC_011	0	0	0	0
Alameda_CDC_colony	CDC_012	0	0	0	0
Alameda_CDC_colony	CDC_013	0	0	0	0
Alameda_CDC_colony	CDC_014	0	0	0	0
Alameda_CDC_colony	CDC_015	0	0	0	0
Alameda_CDC_colony	CDC_016	0	0	0	0
Alameda_CDC_colony	CDC_017	0	0	0	0
Alameda_CDC_colony	CDC_018	0	0	0	0
Alameda_CDC_colony	CDC_019	0	0	0	0
Alameda_CDC_colony	CDC_020	0	0	0	0
Alameda_unknown	ALA_001	0	0	0	0
Alameda_unknown	ALA_002	0	0	0	0
Chetumal_strain	CheDC_002	0	0	2	0
Chetumal_strain	CheDC_003	0	0	2	0
Chetumal_strain	CheDC_004	0	0	2	0
Chetumal_strain	CheDC_031	0	0	1	0
Chetumal_strain	CheDC_041	0	0	1	0
Chetumal_strain	CheDC_042	0	0	1	0
Chetumal_strain	CheDC_043	0	0	1	0
Chetumal_strain	CheDC_045	0	0	1	0
Liverpool_strain	Liv_002	0	0	2	0
Liverpool_strain	Liv_003	0	0	2	0
Liverpool_strain	Liv_004	0	0	2	0
Liverpool_strain	Liv_006	0	0	2	0
Liverpool_strain	Liv_009	0	0	2	0
Liverpool_strain	Liv_051	0	0	1	0
Liverpool_strain	Liv_052	0	0	1	0
Liverpool_strain	Liv_054	0	0	1	0
Liverpool_strain	Liv_055	0	0	1	0
Liverpool_strain	Liv_056	0	0	1	0
Liverpool_strain_DC	LivDC_001	0	0	2	0
Liverpool_strain_DC	LivDC_002	0	0	2	0
Liverpool_strain_DC	LivDC_003	0	0	2	0
Liverpool_strain_DC	LivDC_004	0	0	2	0
Liverpool_strain_DC	LivDC_028	0	0	1	0
Liverpool_strain_DC	LivDC_029	0	0	1	0
Liverpool_strain_DC	LivDC_030	0	0	1	0
Liverpool_strain_DC	LivDC_031	0	0	1	0
Rockefeller_Brazil	RockFC_001	0	0	0	0
Rockefeller_Brazil	RockFC_002	0	0	0	0
Rockefeller_Brazil	RockFC_003	0	0	0	0
Rockefeller_Brazil	RockFC_013	0	0	0	0
Rockefeller_Brazil	RockFC_014	0	0	0	0
Rockefeller_Brazil	RockFC_015	0	0	0	0
Rockefeller_Brazil	RockFC_016	0	0	0	0
Rockefeller_CT	AgRock_002	0	0	1	0
Rockefeller_CT	AgRock_003	0	0	1	0
Rockefeller_CT	AgRock_058	0	0	2	0
Rockefeller_CT	AgRock_059	0	0	2	0
Rockefeller_CT	AgRock_060	0	0	2	0
Rockefeller_CT	AgRock_061	0	0	2	0
Rockefeller_CT	AgRock_085	0	0	0	0
Rockefeller_CT	AgRock_086	0	0	0	0
Rockefeller_Houston	RockF_014	0	0	2	0
Rockefeller_Houston	RockF_021	0	0	2	0
Rockefeller_Houston	RockF_027	0	0	2	0
Rockefeller_Houston	RockF_030	0	0	2	0
Rockefeller_Houston	RockF_037	0	0	2	0
Rockefeller_Houston	RockF_041	0	0	2	0
Rockefeller_Houston	RockF_049	0	0	2	0
Rockefeller_Houston	RockF_050	0	0	2	0
Rockefeller_Houston	RockF_051	0	0	2	0
Rockefeller_Houston	RockM_001	0	0	1	0
McGraw	McGraw_030	0	0	0	0
McGraw	McGraw_051	0	0	0	0
McGraw	McGraw_133	0	0	0	0
McGraw	McGraw_208	0	0	0	0
McGraw	McGraw_236	0	0	0	0
McGraw	McGraw_280	0	0	0	0
McGraw	McGraw_307	0	0	0	0
McGraw	McGraw_349	0	0	0	0
McGraw	McGraw_359	0	0	0	0
McGraw	McGraw_90	0	0	0	0
mascarensis	Masc_005	0	0	0	0
mascarensis	Masc_006	0	0	0	0
mascarensis	Masc_007	0	0	0	0
mascarensis	Masc_008	0	0	0	0
Cordoba	Cor_001	0	0	0	0
Cordoba	Cor_002	0	0	0	0
Cordoba	Cor_003	0	0	0	0
Cordoba	Cor_004	0	0	0	0
Cordoba	Cor_005	0	0	0	0
Cordoba	Cor_006	0	0	0	0
Iguazu	IGU_001	0	0	0	0
Iguazu	IGU_002	0	0	0	0
Iguazu	IGU_003	0	0	0	0
Iguazu	IGU_004	0	0	0	0
Iguazu	IGU_005	0	0	0	0
Iguazu	IGU_006	0	0	0	0
Iguazu	IGU_007	0	0	0	0
Iguazu	IGU_008	0	0	0	0
Iguazu	IGU_009	0	0	0	0
Iguazu	IGU_010	0	0	0	0
La_Plata	LP_001	0	0	0	0
La_Plata	LP_002	0	0	0	0
La_Plata	LP_003	0	0	0	0
La_Plata	LP_004	0	0	0	0
La_Plata	LP_005	0	0	0	0
La_Plata	LP_006	0	0	0	0
La_Plata	LP_007	0	0	0	0
La_Plata	LP_008	0	0	0	0
La_Plata	LP_009	0	0	0	0
La_Plata	LP_010	0	0	0	0
Posada	POS_001	0	0	0	0
Posada	POS_002	0	0	0	0
Posada	POS_003	0	0	0	0
Posada	POS_004	0	0	0	0
Posada	POS_005	0	0	0	0
Posada	POS_006	0	0	0	0
Posada	POS_007	0	0	0	0
Posada	POS_008	0	0	0	0
Posada	POS_009	0	0	0	0
Posada	POS_010	0	0	0	0
Salta	Sal_001	0	0	0	0
Salta	Sal_002	0	0	0	0
Salta	Sal_003	0	0	0	0
Salta	Sal_004	0	0	0	0
Salta	Sal_005	0	0	0	0
Salta	Sal_015	0	0	0	0
Salta	Sal_101	0	0	0	0
Salta	Sal_102	0	0	0	0
Salta	Sal_103	0	0	0	0
Salta	Sal_104	0	0	0	0
Salta	Sal_105	0	0	0	0
Salta	Sal_106	0	0	0	0
Salta	Sal_107	0	0	0	0
Salta	Sal_108	0	0	0	0
Salta	Sal_109	0	0	0	0
Salta	Sal_110	0	0	0	0
Campo_Grande	CG1A036	0	0	0	0
Campo_Grande	CG1A051	0	0	0	0
Campo_Grande	CG1A059	0	0	0	0
Campo_Grande	CG1A069	0	0	0	0
Campo_Grande	CG1A082	0	0	0	0
Campo_Grande	CG1A096	0	0	0	0
Campo_Grande	CG1A108	0	0	0	0
Campo_Grande	CG1A116	0	0	0	0
Campo_Grande	CG2A007	0	0	0	0
Campo_Grande	CG2A075	0	0	0	0
Campo_Grande	CG3A018	0	0	0	0
Campo_Grande	CG3A045	0	0	0	0
Catuaba	JAC_149	0	0	0	0
Catuaba	JAC_150	0	0	0	0
Catuaba	JAC_151	0	0	0	0
Catuaba	JAC_152	0	0	0	0
Catuaba	JAC_153	0	0	0	0
Catuaba	JAC_154	0	0	0	0
Catuaba	JAC_155	0	0	0	0
Catuaba	JAC_156	0	0	0	0
Catuaba	JAC_157	0	0	0	0
Catuaba	JAC_158	0	0	0	0
Catuaba	JAC_161	0	0	0	0
Catuaba	JAC_162	0	0	0	0
Catuaba	JAC_163	0	0	0	0
Catuaba	JAC_164	0	0	0	0
Catuaba	JAC_165	0	0	0	0
Catuaba	JAC_166	0	0	0	0
Catuaba	JAC_167	0	0	0	0
Catuaba	JAC_169	0	0	0	0
Catuaba	JAC_170	0	0	0	0
Catuaba	JAC_171	0	0	0	0
Catuaba	JAC_172	0	0	0	0
Catuaba	JAC_216	0	0	0	0
Catuaba	JAC_220	0	0	0	0
Catuaba	JAC_221	0	0	0	0
Catuaba	JAC_226	0	0	0	0
Catuaba	JAC_228	0	0	0	0
Catuaba	JAC_241	0	0	0	0
Catuaba	JAC_242	0	0	0	0
Catuaba	JAC_243	0	0	0	0
Catuaba	JAC_244	0	0	0	0
Catuaba	JAC_245	0	0	0	0
Catuaba	JAC_246	0	0	0	0
Catuaba	JAC_247	0	0	0	0
Catuaba	JAC_248	0	0	0	0
Catuaba	JAC_249	0	0	0	0
Catuaba	JAC_250	0	0	0	0
Catuaba	JAC_251	0	0	0	0
Catuaba	JAC_252	0	0	0	0
Catuaba	JAC_253	0	0	0	0
Catuaba	JAC_254	0	0	0	0
Catuaba	JAC_255	0	0	0	0
Catuaba	JAC_256	0	0	0	0
Catuaba	JAC_281	0	0	0	0
Catuaba	JAC_282	0	0	0	0
Catuaba	JAC_283	0	0	0	0
Catuaba	JAC_284	0	0	0	0
Catuaba	JAC_285	0	0	0	0
Catuaba	JAC_286	0	0	0	0
Catuaba	JAC_287	0	0	0	0
Catuaba	JAC_288	0	0	0	0
Catuaba	JAC_289	0	0	0	0
Catuaba	JAC_290	0	0	0	0
Catuaba	JAC_291	0	0	0	0
Catuaba	JAC_292	0	0	0	0
Catuaba	JAC_293	0	0	0	0
Catuaba	JAC_294	0	0	0	0
Catuaba	JAC_295	0	0	0	0
Catuaba	JAC_296	0	0	0	0
Catuaba	JAC_297	0	0	0	0
Catuaba	JAC_298	0	0	0	0
Catuaba	JAC_299	0	0	0	0
Catuaba	JAC_300	0	0	0	0
Catuaba	JAC_301	0	0	0	0
Catuaba	JAC_302	0	0	0	0
Catuaba	JAC_303	0	0	0	0
Catuaba	JAC_305	0	0	0	0
Catuaba	JAC_306	0	0	0	0
Catuaba	JAC_307	0	0	0	0
Catuaba	JAC_308	0	0	0	0
Catuaba	JAC_310	0	0	0	0
Catuaba	JAC_313	0	0	0	0
Catuaba	JAC_350	0	0	0	0
Catuaba	JAC_351	0	0	0	0
Catuaba	JAC_354	0	0	0	0
Catuaba	JAC_356	0	0	0	0
Catuaba	JAC_357	0	0	0	0
Catuaba	JAC_358	0	0	0	0
Catuaba	JAC_389	0	0	0	0
Catuaba	JAC_390	0	0	0	0
Catuaba	JAC_391	0	0	0	0
Catuaba	JAC_392	0	0	0	0
Catuaba	JAC_393	0	0	0	0
Catuaba	JAC_394	0	0	0	0
Catuaba	JAC_395	0	0	0	0
Catuaba	JAC_396	0	0	0	0
Catuaba	JAC_397	0	0	0	0
Catuaba	JAC_398	0	0	0	0
Catuaba	JAC_399	0	0	0	0
Catuaba	JAC_400	0	0	0	0
Catuaba	JAC_401	0	0	0	0
Catuaba	JAC_402	0	0	0	0
Catuaba	JAC_403	0	0	0	0
Catuaba	JAC_404	0	0	0	0
Catuaba	JAC_405	0	0	0	0
Catuaba	JAC_406	0	0	0	0
Centro	Jac_001	0	0	1	0
Centro	Jac_002	0	0	1	0
Centro	Jac_003	0	0	1	0
Centro	Jac_004	0	0	1	0
Centro	Jac_005	0	0	1	0
Centro	Jac_006	0	0	1	0
Centro	Jac_007	0	0	1	0
Centro	Jac_008	0	0	1	0
Centro	Jac_009	0	0	1	0
Centro	Jac_010	0	0	1	0
Centro	Jac_011	0	0	1	0
Centro	Jac_012	0	0	1	0
Centro	Jac_013	0	0	1	0
Centro	Jac_014	0	0	1	0
Centro	Jac_015	0	0	1	0
Centro	Jac_016	0	0	2	0
Centro	Jac_017	0	0	2	0
Centro	Jac_018	0	0	2	0
Centro	Jac_019	0	0	2	0
Centro	Jac_020	0	0	2	0
Centro	Jac_021	0	0	2	0
Centro	Jac_022	0	0	2	0
Centro	Jac_023	0	0	2	0
Centro	Jac_024	0	0	2	0
Centro	Jac_025	0	0	2	0
Centro	Jac_026	0	0	2	0
Centro	Jac_027	0	0	2	0
Centro	Jac_028	0	0	2	0
Centro	Jac_041	0	0	2	0
Centro	Jac_076	0	0	1	0
Centro	Jac_078	0	0	1	0
Centro	Jac_079	0	0	1	0
Centro	Jac_081	0	0	2	0
Centro	Jac_082	0	0	2	0
Centro	Jac_083	0	0	2	0
Centro	Jac_086	0	0	1	0
Centro	Jac_090	0	0	1	0
Centro	Jac_091	0	0	1	0
Centro	Jac_092	0	0	1	0
Centro	Jac_094	0	0	1	0
Centro	JAC_369	0	0	0	0
Centro	JAC_371	0	0	0	0
Centro	JAC_372	0	0	0	0
Centro	JAC_374	0	0	0	0
Centro	JAC_375	0	0	0	0
Centro	JAC_376	0	0	0	0
Centro	JAC_377	0	0	0	0
Centro	JAC_378	0	0	0	0
Centro	JAC_379	0	0	0	0
Centro	JAC_381	0	0	0	0
Centro	JAC_382	0	0	0	0
Centro	JAC_383	0	0	0	0
Centro	JAC_384	0	0	0	0
Centro	JAC_385	0	0	0	0
Centro	JAC_386	0	0	0	0
Centro	JAC_388	0	0	0	0
Macapa	MA316	0	0	0	0
Macapa	MA317	0	0	0	0
Macapa	MA319	0	0	0	0
Macapa	MA320	0	0	0	0
Macapa	MA322	0	0	0	0
Macapa	MA323	0	0	0	0
Macapa	MA325	0	0	0	0
Macapa	MA326	0	0	0	0
Macapa	MA327	0	0	0	0
Macapa	MA328	0	0	0	0
Macapa	MA331	0	0	0	0
Macapa	MA333	0	0	0	0
Maraba	Mar_001	0	0	0	0
Maraba	Mar_003	0	0	0	0
Maraba	Mar_004	0	0	0	0
Maraba	Mar_005	0	0	0	0
Maraba	Mar_006	0	0	0	0
Maraba	Mar_007	0	0	0	0
Maraba	Mar_008	0	0	0	0
Maraba	Mar_009	0	0	0	0
Maraba	Mar_011	0	0	0	0
Maraba	Mar_012	0	0	0	0
Maraba	Mar_013	0	0	0	0
Maraba	Mar_02	0	0	0	0
OiapoqueR	Oiapoque_R_15_1	0	0	0	0
OiapoqueR	Oiapoque_R_15_2	0	0	0	0
OiapoqueR	Oiapoque_R_15_3	0	0	0	0
OiapoqueS	Oiapoque_S_15_6	0	0	0	0
OiapoqueS	Oiapoque_S_15_7	0	0	0	0
OiapoqueS	Oiapoque_S_15_8	0	0	0	0
Parnamirim	PA1A011	0	0	0	0
Parnamirim	PA1A078	0	0	0	0
Parnamirim	PA1A079	0	0	0	0
Parnamirim	PA1A106	0	0	0	0
Parnamirim	PA1A117	0	0	0	0
Parnamirim	PA2A008	0	0	0	0
Parnamirim	PA2A063	0	0	0	0
Parnamirim	PA2A111	0	0	0	0
Parnamirim	PA3A004	0	0	0	0
Parnamirim	PA3A048	0	0	0	0
Parnamirim	PA3A072	0	0	0	0
Parnamirim	PA3A117	0	0	0	0
Pedra_Branca_398	JAC_208	0	0	0	0
Pedra_Branca_398	JAC_209	0	0	0	0
Pedra_Branca_398	JAC_210	0	0	0	0
Pedra_Branca_398	JAC_212	0	0	0	0
Pedra_Branca_398	JAC_213	0	0	0	0
Pedra_Branca_398	JAC_215	0	0	0	0
RIDL	JAC_101	0	0	0	0
RIDL	JAC_102	0	0	0	0
RIDL	JAC_103	0	0	0	0
RIDL	JAC_104	0	0	0	0
RIDL	JAC_105	0	0	0	0
RIDL	JAC_106	0	0	0	0
RIDL	JAC_107	0	0	0	0
RIDL	JAC_108	0	0	0	0
RIDL	JAC_109	0	0	0	0
RIDL	JAC_110	0	0	0	0
RIDL	JAC_111	0	0	0	0
RIDL	JAC_112	0	0	0	0
RIDL	JAC_113	0	0	0	0
RIDL	JAC_114	0	0	0	0
RIDL	JAC_115	0	0	0	0
RIDL	JAC_116	0	0	0	0
RIDL	JAC_117	0	0	0	0
RIDL	JAC_118	0	0	0	0
RIDL	JAC_119	0	0	0	0
RIDL	JAC_120	0	0	0	0
RIDL	JAC_121	0	0	0	0
RIDL	JAC_122	0	0	0	0
RIDL	JAC_123	0	0	0	0
RIDL	JAC_124	0	0	0	0
RIDL	JAC_125	0	0	0	0
RIDL	JAC_126	0	0	0	0
RIDL	JAC_128	0	0	0	0
RIDL	JAC_129	0	0	0	0
RIDL	JAC_130	0	0	0	0
RIDL	JAC_132	0	0	0	0
RIDL	JAC_133	0	0	0	0
RIDL	JAC_134	0	0	0	0
RIDL	JAC_135	0	0	0	0
RIDL	JAC_136	0	0	0	0
RIDL	JAC_138	0	0	0	0
RIDL	JAC_140	0	0	0	0
RIDL	JAC_142	0	0	0	0
RIDL	JAC_144	0	0	0	0
RIDL	JAC_146	0	0	0	0
RIDL	JAC_147	0	0	0	0
RIDL	JAC_148	0	0	0	0
RIDL	JAC_198	0	0	0	0
RIDL	JAC_200	0	0	0	0
RIDL	JAC_201	0	0	0	0
RIDL	JAC_202	0	0	0	0
RIDL	JAC_204	0	0	0	0
RIDL	JAC_205	0	0	0	0
RIDL	JAC_326	0	0	0	0
RIDL	JAC_327	0	0	0	0
RIDL	JAC_328	0	0	0	0
RIDL	JAC_329	0	0	0	0
RIDL	JAC_330	0	0	0	0
RIDL	JAC_331	0	0	0	0
RIDL	JAC_332	0	0	0	0
RIDL	JAC_335	0	0	0	0
RIDL	JAC_336	0	0	0	0
RIDL	JAC_337	0	0	0	0
RIDL	JAC_339	0	0	0	0
RIDL	JAC_344	0	0	0	0
RIDL	JAC_346	0	0	0	0
RIDL	JAC_347	0	0	0	0
RIDL	JAC_348	0	0	0	0
RIDL	JAC_349	0	0	0	0
Rio_de_Janeiro	NIT_002	0	0	1	0
Rio_de_Janeiro	NIT_031	0	0	2	0
Rio_de_Janeiro	RIO_048	0	0	2	0
Rio_de_Janeiro	RIO_049	0	0	2	0
Rio_de_Janeiro	RIO_050	0	0	2	0
Rio_de_Janeiro	RIO_064	0	0	1	0
Rio_de_Janeiro	RIO_065	0	0	1	0
Rio_de_Janeiro	RIO_066	0	0	1	0
Santarem	ST1A038E	0	0	0	0
Santarem	ST1A039E	0	0	0	0
Santarem	ST1A095	0	0	0	0
Santarem	ST1B611	0	0	0	0
Santarem	ST1B612	0	0	0	0
Santarem	ST1B614	0	0	0	0
Santarem	ST1B615	0	0	0	0
Santarem	ST1B616	0	0	0	0
Santarem	ST1B617	0	0	0	0
Santarem	ST1B618	0	0	0	0
Santarem	ST1B627	0	0	0	0
Santarem	ST1B643	0	0	0	0
UrcaR	Urca_R_15_11	0	0	0	0
UrcaR	Urca_R_15_12	0	0	0	0
UrcaR	Urca_R_15_14	0	0	0	0
UrcaS	Urca_S_15_16	0	0	0	0
UrcaS	Urca_S_15_17	0	0	0	0
UrcaS	Urca_S_15_18	0	0	0	0
Cali	Cali_007	0	0	0	0
Cali	Cali_008	0	0	0	0
Cali	Cali_009	0	0	0	0
Cali	Cali_010	0	0	0	0
Cali	Cali_012	0	0	0	0
Cali	Cali_013	0	0	0	0
Cali	Cali2_006	0	0	2	0
Cali	Cali2_007	0	0	2	0
Cali	Cali2_008	0	0	2	0
Cali	Cali2_009	0	0	2	0
Cali	Cali2_011	0	0	2	0
Cali	Cali2_012	0	0	2	0
Costa_Rica	CR_016	0	0	0	0
Costa_Rica	CR_017	0	0	0	0
Costa_Rica	CR_019	0	0	0	0
Costa_Rica	CR_020	0	0	0	0
Costa_Rica	CR_021	0	0	0	0
Costa_Rica	CR_022	0	0	0	0
Amacuzac	Amac_001	0	0	1	0
Amacuzac	Amac_002	0	0	1	0
Amacuzac	Amac_003	0	0	1	0
Amacuzac	Amac_004	0	0	1	0
Amacuzac	Amac_007	0	0	1	0
Amacuzac	Amac_008	0	0	1	0
Amacuzac	Amac_016	0	0	1	0
Amacuzac	Amac_018	0	0	1	0
Amacuzac	Amac_020	0	0	1	0
Amacuzac	Amac_022	0	0	1	0
Amacuzac	Amac_027	0	0	1	0
Nogales	Nog_003	0	0	1	0
Nogales	Nog_004	0	0	1	0
Nogales	Nog_005	0	0	1	0
Nogales	Nog_006	0	0	1	0
Nogales	Nog_007	0	0	1	0
Nogales	Nog_008	0	0	1	0
Nogales	Nog_032	0	0	1	0
Nogales	Nog_035	0	0	1	0
Nogales	Nog_036	0	0	1	0
Tapachula_Norte	TapaN_001	0	0	1	0
Tapachula_Norte	TapaN_002	0	0	1	0
Tapachula_Norte	TapaN_003	0	0	1	0
Tapachula_Norte	TapaN_004	0	0	1	0
Tapachula_Norte	TapaN_005	0	0	1	0
Tapachula_Norte	TapaN_006	0	0	1	0
Tapachula_Norte	TapaN_007	0	0	1	0
Tapachula_Norte	TapaN_008	0	0	1	0
Tapachula_Norte	TapaN_009	0	0	1	0
Tapachula_Norte	TapaN_010	0	0	1	0
Tapachula_Norte	TapaN_011	0	0	1	0
Tapachula_Norte	TapaN_012	0	0	1	0
Tijuana	Tj_001	0	0	1	0
Tijuana	Tj_002	0	0	1	0
Tijuana	Tj_003	0	0	1	0
Tijuana	Tj_004	0	0	1	0
Tijuana	Tj_006	0	0	1	0
Tijuana	Tj_007	0	0	1	0
Tijuana	Tj_010	0	0	1	0
Tijuana	Tj_013	0	0	1	0
Tijuana	Tj_014	0	0	1	0
Tijuana	Tj_015	0	0	1	0
Madeira	MadP_004	0	0	1	0
Madeira	MadP_006	0	0	1	0
Madeira	MadP_007	0	0	1	0
Madeira	MadP_010	0	0	1	0
Madeira	MadP_011	0	0	1	0
Madeira	MadP_012	0	0	1	0
Tobago	Tob_003	0	0	0	0
Tobago	Tob_004	0	0	0	0
Tobago	Tob_005	0	0	0	0
Tobago	Tob_006	0	0	0	0
Tobago	Tob_007	0	0	0	0
Tobago	Tob_008	0	0	0	0
Tobago	Tob_010	0	0	0	0
Tobago	Tob_011	0	0	0	0
Trinidad	TRI_030	0	0	0	0
Trinidad	TRI_031	0	0	0	0
Trinidad	TRI_032	0	0	0	0
Trinidad	TRI_033	0	0	0	0
Trinidad	TRI_036	0	0	0	0
Trinidad	TRI_037	0	0	0	0
Trinidad	TRI_038	0	0	0	0
Trinidad	TRI_039	0	0	0	0
Trinidad	TRI_040	0	0	0	0
Trinidad	TRI_041	0	0	0	0
Trinidad	TRI_042	0	0	0	0
Trinidad	TRI_075	0	0	0	0
Clovis	Cal_022	0	0	0	0
Clovis	Cal_023	0	0	0	0
Clovis	Clovis_046	0	0	2	0
Clovis	Clovis_047	0	0	2	0
Clovis	Clovis_049	0	0	1	0
Clovis	Clovis_051	0	0	2	0
Clovis	Clovis_052	0	0	2	0
Clovis	Clovis_053	0	0	2	0
Clovis	Clovis_059	0	0	2	0
Clovis	Clovis_062	0	0	2	0
Clovis	Clovis_064	0	0	1	0
Clovis	Jac_036	0	0	2	0
Exeter	Exe_001	0	0	0	0
Exeter	Exe_002	0	0	0	0
Exeter	Exe_003	0	0	0	0
Exeter	Exe_004	0	0	0	0
Exeter	Exe_005	0	0	0	0
Exeter	Exe_006	0	0	0	0
Exeter	Exe_007	0	0	0	0
Exeter	Exe_008	0	0	0	0
Exeter	Exe_009	0	0	0	0
Exeter	Exe_010	0	0	0	0
Exeter	Exe_011	0	0	0	0
Exeter	Exe_013	0	0	0	0
Georgia	18_07	0	0	0	0
Georgia	18_08	0	0	0	0
Georgia	18_09	0	0	0	0
Georgia	18_12	0	0	0	0
Georgia	9_01	0	0	0	0
Georgia	9_02	0	0	0	0
Georgia	9_03	0	0	0	0
Georgia	9_04	0	0	0	0
Houston	H11_001	0	0	0	0
Houston	H11_003	0	0	0	0
Houston	H11_005	0	0	0	0
Houston	H11_007	0	0	0	0
Houston	H11_008	0	0	0	0
Houston	H11_011	0	0	0	0
Houston	H11_012	0	0	0	0
Houston	H11_016	0	0	0	0
Los_Angeles	GLA_001	0	0	0	0
Los_Angeles	GLA_002	0	0	0	0
Los_Angeles	GLA_003	0	0	0	0
Los_Angeles	GLA_004	0	0	0	0
Los_Angeles	GLA_005	0	0	0	0
Los_Angeles	GLA_006	0	0	0	0
Madera	C_Mad_051	0	0	2	0
Madera	C_Mad_052	0	0	2	0
Madera	C_Mad_055	0	0	1	0
Madera	C_Mad_058	0	0	2	0
Madera	CMad_021	0	0	2	0
Madera	CMad_025	0	0	2	0
Madera	CMad_026	0	0	2	0
Madera	CMad_027	0	0	2	0
New_Orleans	D10w26_007	0	0	0	0
New_Orleans	D10w29_009	0	0	0	0
New_Orleans	D10w29_010	0	0	0	0
New_Orleans	D11w25_001	0	0	0	0
New_Orleans	D11w40_011	0	0	0	0
New_Orleans	D11w40_012	0	0	0	0
New_Orleans	D6w27_008	0	0	0	0
New_Orleans	D6w30_005	0	0	0	0
New_Orleans	D6w40_003	0	0	0	0
New_Orleans	D7w26_004	0	0	0	0
New_Orleans	D7w26_005	0	0	0	0
New_Orleans	D7w30_004	0	0	0	0
North_KeyWest	NK_001	0	0	0	0
North_KeyWest	NK_002	0	0	0	0
North_KeyWest	NK_004	0	0	0	0
North_KeyWest	NK_006	0	0	0	0
North_KeyWest	NK_007	0	0	0	0
North_KeyWest	NK_008	0	0	0	0
North_KeyWest	NK_009	0	0	0	0
North_KeyWest	NK_011	0	0	0	0
North_KeyWest	NK_012	0	0	0	0
North_KeyWest	NK_013	0	0	0	0
North_KeyWest	NK_016	0	0	0	0
North_KeyWest	NK_019	0	0	0	0
Puerto_Rico	PR_045	0	0	1	0
Puerto_Rico	PR_046	0	0	1	0
Puerto_Rico	PR_047	0	0	1	0
Puerto_Rico	PR_048	0	0	1	0
Puerto_Rico	PR_049	0	0	1	0
Puerto_Rico	PR_051	0	0	2	0
Puerto_Rico	PR_052	0	0	2	0
Puerto_Rico	PR_053	0	0	2	0
Puerto_Rico	PR_054	0	0	2	0
Puerto_Rico	PR_055	0	0	2	0
Puerto_Rico	PR_056	0	0	2	0
Puerto_Rico	PR_057	0	0	2	0
San_Diego	SD_001	0	0	0	0
San_Diego	SD_002	0	0	0	0
San_Mateo	SM_003	0	0	0	0
San_Mateo	SM_008	0	0	0	0
San_Mateo	SM_011	0	0	0	0
San_Mateo	SM_012	0	0	0	0
San_Mateo	SM_013	0	0	0	0
San_Mateo	SM_014	0	0	0	0
San_Mateo	SM_015	0	0	0	0
San_Mateo	SM_018	0	0	0	0
Tucson	Tucs_01	0	0	2	0
Tucson	Tucs_02	0	0	2	0
Tucson	Tucs_03	0	0	2	0
Tucson	Tucs_04	0	0	2	0
Tucson	Tucs_05	0	0	2	0
Tucson	Tucs_06	0	0	2	0
Tucson	Tucs_07	0	0	2	0
Tucson	Tucs_08	0	0	2	0
Tucson	Tucs_09	0	0	2	0
Tucson	Tucs_10	0	0	2	0
Tucson	Tucs_11	0	0	2	0
Tucson	Tucs_12	0	0	2	0
Zambia	ZAM_001	0	0	0	0
Zambia	ZAM_002	0	0	0	0
Zambia	ZAM_003	0	0	0	0
Zambia	ZAM_004	0	0	0	0
